{
    "name":  "monaiq",
    "version":  "2.0.0",
    "description":  "Add licensing, subscriptions, and feature gates to your .NET or React app - AI-guided SDK integration, pricing design, and catalog management.",
    "author":  {
                   "name":  "Sidub Inc.",
                   "url":  "https://monaiq.com"
               },
    "homepage":  "https://docs.monaiq.com",
    "repository":  "https://github.com/Sidub-Inc/Sidub.Licensing",
    "license":  "MIT",
    "keywords":  [
                     "licensing",
                     "monetization",
                     "saas",
                     "sdk",
                     "subscription",
                     "feature-flags",
                     "entitlements",
                     "pricing-tiers",
                     "trial",
                     "paywall",
                     "rate-limit",
                     "dotnet",
                     "react",
                     "stripe",
                     "licensing-as-a-service"
                 ],
    "skills":  "skills/",
    "agents":  "agents/",
    "mcpServers":  ".mcp.json"
}